.assignment-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.assignment-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    max-height: 300px;
    overflow-y: auto;
}

.assignment-item {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.assignment-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.assignment-name {
    font-weight: 500;
    font-size: var(--font-size-sm);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.assignment-client {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.assignment-status {
    display: flex;
    justify-content: flex-end;
}

.status-badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: var(--border-radius-pill);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

.status-active {
    background-color: rgba(0, 196, 140, 0.2);
    color: var(--color-success);
}

.status-completed {
    background-color: rgba(60, 79, 224, 0.2);
    color: var(--color-accent-primary);
}

.status-onhold {
    background-color: rgba(255, 181, 71, 0.2);
    color: var(--color-warning);
}

.status-cancelled {
    background-color: rgba(255, 92, 117, 0.2);
    color: var(--color-danger);
}

.no-results {
    text-align: center;
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    padding: var(--spacing-md) 0;
}