.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.api-key-modal {
    background-color: var(--color-card-bg);
    border-radius: var(--border-radius-lg);
    width: 460px;
    max-width: 90%;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.modal-header {
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin: 0;
}

.close-button {
    background: transparent;
    border: none;
    color: var(--color-text-secondary);
    font-size: 24px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    line-height: 0;
}

.close-button:hover {
    color: var(--color-text-primary);
}

.modal-content {
    padding: var(--spacing-lg);
}

.modal-description {
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-sm);
}

.error-message {
    background-color: rgba(255, 92, 117, 0.1);
    color: var(--color-danger);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-sm);
}

.success-message {
    background-color: rgba(0, 196, 140, 0.1);
    color: var(--color-success);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-sm);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}