.loading-spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-md);
}

.loading-spinner {
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-top-color: var(--color-accent-primary);
    animation: spin 1s linear infinite;
}

.spinner-small .loading-spinner {
    width: 16px;
    height: 16px;
}

.spinner-medium .loading-spinner {
    width: 24px;
    height: 24px;
}

.spinner-large .loading-spinner {
    width: 40px;
    height: 40px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}