.welcome-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.welcome-content {
    max-width: 900px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xxl);
}

.welcome-header {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.welcome-title {
    font-size: var(--font-size-xxxl);
    font-weight: 700;
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.welcome-subtitle {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    margin: 0;
}

.welcome-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.step-card {
    background-color: var(--color-card-bg);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.step-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: var(--spacing-sm);
}

.step-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin: 0;
}

.step-description {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.6;
    margin: 0;
}

.welcome-footer {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xxl);
}

.version-info {
    opacity: 0.7;
}