.dashboard-stats {
    margin-bottom: var(--spacing-xl);
}

.stats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.stats-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin: 0;
    color: var(--color-text-primary);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: var(--spacing-md);
}

.stat-card {
    background-color: var(--color-card-bg);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-md);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--color-text-primary);
}

.stat-content {
    flex: 1;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.stat-primary {
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-number {
    font-size: var(--font-size-xxl);
    font-weight: 700;
    color: var(--color-text-primary);
}

.stat-efficiency {
    font-size: var(--font-size-xxl);
    font-weight: 700;
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.stat-label {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-text-primary);
}

.stat-value {
    font-size: var(--font-size-md);
    font-weight: 500;
    color: var(--color-accent-primary);
}

.stat-detail {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}