.report-config {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.config-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.config-option {
    margin-bottom: var(--spacing-xs);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: var(--border-radius-sm);
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.05);
    cursor: pointer;
    position: relative;
}

.checkbox-label input[type="checkbox"]:checked {
    background-color: var(--color-accent-primary);
    border-color: var(--color-accent-primary);
}

.checkbox-label input[type="checkbox"]:checked::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 6px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-text {
    font-size: var(--font-size-sm);
}

.generate-button {
    background: var(--gradient-primary);
    color: var(--color-text-primary);
    border: none;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    font-weight: 500;
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.generate-button:hover:not(:disabled) {
    opacity: 0.9;
    transform: translateY(-1px);
}

.generate-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}