/* src/components/Report/ReportDisplay.css */
/* Add these styles to your existing ReportDisplay.css file */

.pdf-button {
    background-color: #3c4fe0;
    margin-left: var(--spacing-sm);
}

.pdf-button:hover {
    background-color: #2a3cc8;
}

.pdf-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Make the action buttons more distinct */
.action-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
}

/* Make the existing styles clearer */
.download-button {
    background-color: var(--color-accent-primary);
    color: var(--color-text-primary);
}

.download-button:hover {
    opacity: 0.9;
}