.candidate-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.candidate-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    max-height: 300px;
    overflow-y: auto;
}

.candidate-item {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.candidate-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.candidate-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--color-accent-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    overflow: hidden;
}

.candidate-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.candidate-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.candidate-name {
    font-weight: 500;
    font-size: var(--font-size-sm);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.candidate-position {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.no-results {
    text-align: center;
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    padding: var(--spacing-md) 0;
}