.candidate-details {
    max-width: 800px;
    margin: 0 auto;
}

.candidate-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.candidate-header-info {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}

.candidate-avatar-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--color-accent-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--color-text-primary);
    overflow: hidden;
}

.candidate-avatar-large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.candidate-header-text {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.candidate-name-large {
    font-size: var(--font-size-xxl);
    font-weight: 600;
    margin: 0;
}

.candidate-current-position {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
}

.candidate-contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-sm);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.section-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--color-accent-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.experience-list, .education-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.experience-item, .education-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.experience-item:last-child, .education-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.experience-header, .education-header {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.experience-title, .education-degree {
    font-size: var(--font-size-md);
    font-weight: 600;
}

.experience-company, .education-institution {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.experience-years, .education-years {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    margin-top: 2px;
}

.education-field {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    font-style: italic;
}

.experience-description, .education-description {
    font-size: var(--font-size-sm);
    line-height: 1.6;
    color: var(--color-text-primary);
    border-left: 2px solid rgba(255, 255, 255, 0.1);
    padding-left: var(--spacing-sm);
    margin-top: var(--spacing-xs);
}

.no-data {
    color: var(--color-text-secondary);
    font-style: italic;
    font-size: var(--font-size-sm);
}

.candidate-instructions {
    background-color: rgba(60, 79, 224, 0.1);
    border-left: 3px solid var(--color-accent-primary);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
}

.instruction-text {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.candidate-details-loading, .candidate-details-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    padding: var(--spacing-xxl) 0;
    color: var(--color-text-secondary);
}